# MyFavoritePlace

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choose/: AddPlaceActivity.java  DatabaseHelper.java  MainActivity.java  MapActivity.java  Place.java  PlaceAdapter.java
app/src/main/res/layout/: activity_add_place.xml  activity_main.xml  activity_map.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
