plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hawkar6.myfavoriteplaces'
    compileSdk 34

    defaultConfig {
        applicationId "com.hawkar6.myfavoriteplaces"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // View Binding (required by Activities/Adapter)
    buildFeatures {
        viewBinding true
    }

    // Use modern Java level supported by recent Android Gradle Plugin
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX + Material Design
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Google Maps SDK + Location (for map + my-location layer)
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Glide (image loading)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}